;; =========================
;; kanata – Graphite + Vim layer
;; =========================

(defcfg
  process-unmapped-keys yes
  danger-enable-cmd yes
)

;; ---------- БАЗОВЫЕ КЛАВИШИ ----------
;; ANSI ноутбучная раскладка
(defsrc
  esc  1 2 3 4 5 6 7 8 9 0 - =  bspc
  tab  q w e r t y u i o p [ ] \
  caps a s d f g h j k l ; ' enter
  lshift z x c v b n m , . / rshift
  lctrl lmeta lalt spc ralt rctrl
)

;; ---------- GRAPHITE (база) ----------
;; ВАЖНО: это стандартная Graphite-буквенная часть
(deflayer graphite
  esc  1 2 3 4 5 6 7 8 9 0 - =  bspc
  tab  b l d w z f o u j ; [ ] \
  caps n r t s g y h a e i ' enter
  lshift q x m c v k p , . / rshift
  lctrl lmeta lalt spc (layer-toggle nav) rctrl
)

;; ---------- NAV / CODE LAYER (AltGr) ----------
(deflayer nav
  _    _ _ _ _ _ _ _ _ _ _ _ _ _
  _    _ _ _ _ _ _ ( ) { } [ ] _
  _    _ _ _ _ _ left down up right _ _
  _    _ _ _ _ _ < > != == _ _
  _    _ _ _ _ _ _
)

;; ---------- АКТИВАЦИЯ ----------
(defalias
  nav (layer-toggle nav)
)

