;; (defcfg process-unmapped-keys yes)

(defsrc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12
    grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
    tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
    caps a    s    d    f    g    h    j    k    l    ;    '    ret
    lsft z    x    c    v    b    n    m    ,    .    /    rsft      up
    lctl lmet lalt           spc            ralt comp rctl      left down rght
)

(deflayer dvorak
       f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12
  grv  1    2    3    4    5    6    7    8    9    0    [    ]    bspc
  tab  '    ,    .    p    y    f    g    c    r    l    /    =    \
  caps a    o    e    u    i    d    h    t    n    s    -    ret
  lsft ;    q    j    k    x    b    m    w    v    z    rsft      up       
  lctl lmet @dnum          spc            @dsmb comp rctl     left down rght
)

(deflayer dvr_numbers
         @f1  @f2  @f3  @f4  @f5  @f6  @f7  @f8  @f9  @f10 @f11 @f12
  @grv   _    _    _    _    _    _    _    _    _    _    _    _    @bspc
  @tab   _    _    _    _    _    _    _    _    _    _    _    _    _
  _      1    2    3    4    5    6    7    8    9    0    _    @ret
  @rus   _    _    _    _    _    _    _    _    _    _    _         @up       
  @rgame _    _              _              lrld _    _         @lft @dwn @rght
)

(deflayer dvr_symbols
         @f1  @f2  @f3  @f4  @f5  @f6  @f7  @f8  @f9  @f10 @f11 @f12
  @grv   _    _    _    _    _    _    _    _    _    _    _    _    @bspc
  @tab   _    S-[  [    S-9  _    _    S-0  ]    S-]  _    _    _    _
  _      S-1  S-2  S-3  S-4  S-5  S-6  S-7  S-8  =    \    _    @ret
  @rus   _    _    _    _    _    _    _    _    _    _    _         @up       
  @rgame _    _              _              _    _    _         @lft @dwn @rght
)

(deflayer russian
       f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  caps a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft      up       
  lctl lmet @rnum           spc            @rsmb comp rctl    left down rght
)

(deflayer rus_numbers
         @f1  @f2  @f3  @f4  @f5  @f6  @f7  @f8  @f9  @f10 @f11 @f12
  @grv   _    _    _    _    _    _    _    _    _    _    _    _    @bspc
  @tab   _    _    _    _    _    _    _    _    _    _    _    _    _
  _      1    2    3    4    5    6    7    8    9    0    _    @ret
  @dvr   _    _    _    _    _    _    _    _    _    _    _         @up       
  @dgame _    _              _              lrld _    _         @lft @dwn @rght
)

(deflayer rus_symbols
         @f1  @f2  @f3  @f4  @f5  @f6  @f7  @f8  @f9  @f10 @f11 @f12
  @grv   _    _    _    _    _    _    _    _    _    _    _    _    @bspc
  @tab   _    S-[  [    S-9  _    _    S-0  ]    S-]  _    _    _    _
  _      S-1  S-2  S-3  S-4  S-5  S-6  S-7  S-8  =    \    _    @ret
  @dvr   _    _    _    _    _    _    _    _    _    _    _         @up       
  @dgame _    _              _              _    _    _         @lft @dwn @rght
)

(defalias
  dnum (layer-while-held dvr_numbers)
  rnum (layer-while-held rus_numbers)
  dsmb (layer-while-held dvr_symbols)
  rsmb (layer-while-held rus_symbols)

  dvr (multi ( layer-switch dvorak ) M-A-k)
  rus (multi ( layer-switch russian ) M-A-k)

  dgame (layer-switch dvorak)
  rgame (layer-switch russian)

  ret (multi alt ret)
  grv (multi alt grv)
  bspc (multi alt bspc)
  tab (multi alt tab)

  up (multi alt up)
  dwn (multi alt down)
  lft (multi alt lft)
  rght (multi alt rght)

  f1 (multi alt f1)
  f2 (multi alt f2)
  f3 (multi alt f3)
  f4 (multi alt f4)
  f5 (multi alt f5)
  f6 (multi alt f6)
  f7 (multi alt f7)
  f8 (multi alt f8)
  f9 (multi alt f9)
  f10 (multi alt f10)
  f11 (multi alt f11)
  f12 (multi alt f12)
  )


