(defcfg
 ;; process-unmapped-keys (all-except f19 f20)
  process-unmapped-keys yes
  delegate-to-first-layer yes
  linux-device-detect-mode keyboard-only
)

(defsrc  
         f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12
    grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
    tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
    caps a    s    d    f    g    h    j    k    l    ;    '    ret
    lsft z    x    c    v    b    n    m    ,    .    /    rsft      up
    lctl lmet lalt           spc            ralt menu rctl      left down rght
)

(defalias
  prg (layer-while-held programming)

  str (multi (layer-switch sturdy) M-A-C-e)
  grp (multi (layer-switch graphyre) M-A-C-e)
  qwr (multi (layer-switch qwerty) M-A-C-e)   ;; e = english
  ru  (multi (layer-switch qwerty) M-A-C-r)   ;; r = russian

  switch_layout (switch 
    ((base-layer sturdy)) @ru break 
    ((base-layer graphyre)) @str break 
    ((base-layer qwerty)) @str break 
    ((base-layer russian)) @str break 
  )

  magic-key
  (switch
    ((key-history s 1)) c break  ;; s* -> sc
    ((key-history r 1)) l break  ;; r* -> rl
    ((key-history g 1)) s break  ;; g* -> gs
    ((key-history w 1)) s break  ;; w* -> ws
    ((key-history c 1)) s break  ;; c* -> cs
    ((key-history p 1)) r break  ;; p* -> pl
    ((key-history b 1)) l break  ;; b* -> bl
    ((key-history q 1)) u break  ;; q* -> qu
    ((key-history y 1)) e break  ;; y* -> ye
    ()                  y break  ;; default -> y
  )
  mgc @magic-key

  lalt (tap-hold-press 200 200 @switch_layout lalt)
)

(deflayer sturdy
         f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12
    grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
    tab  v    m    l    c    p    x    f    o    u    j    [    ]    \
    caps s    t    r    d    y    .    n    a    e    i    /    ret
    lsft k    q    g    w    z    b    h    '    ;    ,    rsft      up
    lctl lmet @lalt           spc            @prg menu rctl      left down rght
)

(deflayer graphyre
         f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12
    grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
    tab  p    l    d    w    z    j    f    o    u    ,    ;    ]    \
    caps n    r    t    s    g    @mgc h    a    e    i    /    ret
    lsft q    x    b    c    v    k    m    '    y    .    rsft      up
    lctl lmet @lalt           spc            @prg menu rctl      left down rght
)

(deflayer russian  
         f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12
    grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
    tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
    caps a    s    d    f    g    h    j    k    l    ;    '    ret
    lsft z    x    c    v    b    n    m    ,    .    /    rsft      up
    lctl lmet @lalt           spc            @prg menu rctl      left down rght
)

(deflayer qwerty  
         f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12
    grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
    tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
    caps a    s    d    f    g    h    j    k    l    ;    '    ret
    lsft z    x    c    v    b    n    m    ,    .    /    rsft      up
    lctl lmet @lalt           spc            @prg menu rctl      left down rght
)


(defalias
  { S-[ } S-]
  < S-, > S-.

  _ S-- ? S-/
  : S-; | S-\
  + S-=

  ! S-1 @ S-2
  # S-3 $ S-4
  % S-5 ^ S-6
  & S-7 * S-8

  2xeq (macro = =)
  3xeq (macro = = =)

  ;; S-9/S-0 == (/)
)

(deflayer programming
         _    @qwr  lrld  _    _    _    _    _    _    _    _    @grp    ;; f1-f12
    _    _    _     _     _    _    _    _    _    _    _    _    _    _  ;; numbers
    _    @<   @{    [     S-9  @%   @@   S-0  ]    @}   @>   _    _    _
    _    =    @2xeq @3xeq @&   @|   -    h    j    k    l    @+   _
    _    @#   @$    @!    @*   @^   _    _    `    _    _    _         _
    _    _    _                @_             _    _    _         _    _    _
)
