# ~/.config/environment.d/xdg.conf

XDG_CONFIG_HOME=$HOME/.config
XDG_DATA_HOME=$HOME/.local/share
XDG_CACHE_HOME=$HOME/.cache
XDG_STATE_HOME=$HOME/.local/state

# Shell history
HISTFILE=$XDG_DATA_HOME/bash/history
GDBHISTFILE=$XDG_DATA_HOME/gdb/history

# Zsh
ZDOTDIR=$XDG_CONFIG_HOME/zsh

# SSH
SSH_HOME=$XDG_CONFIG_HOME/ssh
GNUPGHOME=$XDG_DATA_HOME/gnupg

# Pip / Python
PIP_CONFIG_DIR=$XDG_CONFIG_HOME/pip/pip.conf
PYTHONPYCACHEPREFIX=$XDG_CACHE_HOME/python

# Rust
CARGO_HOME=$XDG_DATA_HOME/cargo
RUSTUP_HOME=$XDG_DATA_HOME/rustup
RUSTC_WRAPPER=usr/bin/sccache # for caching compilations

# Go
GOPATH=$XDG_DATA_HOME/go

# Readline
INPUTRC=$XDG_CONFIG_HOME/readline/inputrc

CUDA_CACHE_PATH=$XDG_CACHE_HOME/nv
SCREENRC=$XDG_CONFIG_HOME/screen/screenrc
GTK2_RC_FILES=$XDG_CONFIG_HOME/gtk-2.0/gtkrc
WINEPREFIX=$XDG_DATA_HOME/wine
